upstream pweb-front {
    server pweb-front:3006;
}

upstream pweb-api {
    server pweb-api:5000;
}

server {
    
    listen 80;

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://pweb-api;    
    }

    location / {
        proxy_pass http://pweb-front;
    }
}
